# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/sbms33
spring.datasource.username=ashokit
spring.datasource.password=AshokIT@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ORM Properties
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
